<?xml version="1.0"?>
<!--
/**
 * Main layout of module
 *
 * @category    Webinse
 * @package     Webinse_Company
 * @author      Webinse Team <info@webinse.com>
 * @copyright   2017 Webinse Ltd. (https://www.webinse.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0
 */
-->
<layout>
    <customer_account translate="label">
        <reference name = "customer_account_navigation">
            <action method = "addLink">
                <name>companies</name>
                <path>companies</path>
                <label>Company Information</label>
            </action>
        </reference>
    </customer_account>
    <company_index_index>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="webinse_company/company" name="company_all" template="webinse_company/company.phtml"></block>
        </reference>
    </company_index_index>
    <checkout_onepage_index>
        <reference name="head">
            <action method="addJs">
                <script>webinse/vendor/jquery-cookie/jquery.cookie.js</script>
            </action>
            <action method="addJs">
                <script>webinse/company/app.js</script>
            </action>
        </reference>
    </checkout_onepage_index>
</layout>